{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "^0.27",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.1.3",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "i": "^0.3.7",
        "npm": "^8.19.2",
        "or": "^0.2.0",
        "vue-loader": "^17.0.0",
        "vuex": "^4.0.2"
    }
}
